<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="ForkFeedMobile.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:ForkFeedMobile.Views"
    xmlns:icons="clr-namespace:MauiIcons.FluentFilled;assembly=MauiIcons.FluentFilled"
    Shell.FlyoutBehavior="Disabled"
    Shell.TabBarBackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource DarkBackground}}"
    Shell.TabBarTitleColor="{StaticResource Primary}"
    Shell.TabBarUnselectedColor="{StaticResource Gray400}"
    Title="ForkFeed">

    <TabBar>
        <ShellContent Title="Home" Icon="{icons:Icon Icon=Home28Filled}"
                      ContentTemplate="{DataTemplate views:HomePage}"
                      Route="Home" />
        <ShellContent Title="Shopping" Icon="{icons:Icon Icon=Cart24Filled}"
                      ContentTemplate="{DataTemplate views:ShoppingListPage}"
                      Route="ShoppingList" />
        <ShellContent Title="Add" Icon="{icons:Icon Icon=AddCircle24Filled}"
                      ContentTemplate="{DataTemplate views:AddRecipePage}"
                      Route="AddRecipe" />
        <ShellContent Title="Favorites" Icon="{icons:Icon Icon=Heart28Filled}"
                      ContentTemplate="{DataTemplate views:FavoritesPage}"
                      Route="Favorites" />
        <ShellContent Title="Profile" Icon="{icons:Icon Icon=PersonCircle24Filled}"
                      ContentTemplate="{DataTemplate views:ProfilePage}"
                      Route="Profile" />
    </TabBar>

</Shell>
