<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ForkFeedMobile.ViewModels"
             xmlns:icons="clr-namespace:MauiIcons.FluentFilled;assembly=MauiIcons.FluentFilled"
             xmlns:controls="clr-namespace:ForkFeedMobile.Controls"
             x:Class="ForkFeedMobile.Views.RegisterPage"
             x:DataType="vm:RegisterViewModel"
             Title="Regisztráció"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False"
             BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource NavBarBackground}}">

    <Grid>
    <ScrollView>
        <VerticalStackLayout Padding="24" Spacing="14">

            <icons:MauiIcon Icon="PersonCircle24Filled" IconSize="60" HorizontalOptions="Center" Margin="0,20,0,0" />
            <Label Text="Csatlakozz a ForkFeedhez!"
                   FontSize="24" FontAttributes="Bold"
                   HorizontalTextAlignment="Center" />
            <Label Text="Hozz létre egy profilt és oszd meg receptjeidet!"
                   FontSize="14" TextColor="{StaticResource Gray400}"
                   HorizontalTextAlignment="Center" Margin="0,0,0,8" />

            <Entry Placeholder="Felhasználónév" Text="{Binding Username}" />
            <Entry Placeholder="Email" Text="{Binding Email}" Keyboard="Email" />
            <Entry Placeholder="Jelszó" Text="{Binding Password}" IsPassword="True" />
            <Entry Placeholder="Jelszó megerősítése" Text="{Binding ConfirmPassword}" IsPassword="True" />

            <Label Text="{Binding RegisterError}"
                   TextColor="{StaticResource ErrorRed}"
                   FontSize="13"
                   IsVisible="{Binding RegisterError, Converter={StaticResource StringNotEmpty}}"
                   HorizontalTextAlignment="Center" />

            <Button Text="Profil létrehozása"
                    Command="{Binding RegisterCommand}"
                    BackgroundColor="{StaticResource Primary}"
                    TextColor="White"
                    CornerRadius="12" HeightRequest="50"
                    FontSize="18" FontAttributes="Bold" />

            <ActivityIndicator IsRunning="{Binding IsBusy}"
                               IsVisible="{Binding IsBusy}"
                               Color="{StaticResource Primary}" />

            <Button Text="Van már fiókod? Jelentkezz be itt."
                    Command="{Binding GoBackCommand}"
                    BackgroundColor="Transparent"
                    TextColor="{StaticResource Primary}"
                    FontSize="14"
                    Padding="0"
                    HeightRequest="40" />

        </VerticalStackLayout>
    </ScrollView>
    <controls:FloatingNavBar />
    </Grid>
</ContentPage>
